// 34 Communes du Golfe du Morbihan - Vannes Agglomération
// https://www.insee.fr/fr/metadonnees/cog/intercommunalite-metropole/EPCI200067932-ca-golfe-du-morbihan-vannes-agglomeration
// This file is used to store the coords of the communes of the Golfe du Morbihan

module.exports = [
    {name: "ARZON", coords: [47.549679, -2.893435]},
    {name: "ARRADON", coords: [47.627672, -2.822677]},
    {name: "BADEN", coords: [47.620220, -2.918034]},
    {name: "BRANDIVY", coords: [47.774188, -2.944520]},
    {name: "COLPO", coords: [47.818133, -2.811231]},
    {name: "ELVEN", coords: [47.730938, -2.590729]},
    {name: "GRAND_CHAMPS", coords: [47.757992, -2.842671]},
    {name: "LE_HEZO", coords: [47.585475, -2.701426]},
    {name: "ILE_AU_MOINE", coords: [47.596316, -2.847034]},
    {name: "ILE_D_ARZ", coords: [47.589207, -2.801972]},
    {name: "LARMOR_BADEN", coords: [47.588129, -2.898781]},
    {name: "LOCMARIA_GRAND_CHAMPS", coords: [47.757133, -2.787518]},
    {name: "LOCQUELTAS", coords: [47.758234, -2.765650]},
    {name: "MEUCON", coords: [47.718042, -2.765411]},
    {name: "MONTERBLANC", coords: [47.743620, -2.679729]},
    {name: "PLAUDREN", coords: [47.778771, -2.693753]},
    {name: "PLESCOP", coords: [47.697934, -2.806335]},
    {name: "PLOEREN", coords: [47.656306, -2.866066]},
    {name: "PLOUGOUMELEN", coords: [47.653067, -2.917360]},
    {name: "SAINT_ARMEL", coords: [47.571659, -2.711133]},
    {name: "SAINT_AVE", coords: [47.690369, -2.736320]},
    {name: "SAINT_GILDAS_DE_RHUYS", coords: [47.502909, -2.835692]},
    {name: "SAINT_NOLFF", coords: [47.703211, -2.651207]},
    {name: "SARZEAU", coords: [47.527493, -2.768564]},
    {name: "SENE", coords: [47.619746, -2.737529]},
    {name: "SULNIAC", coords: [47.675860, -2.571700]},
    {name: "SURZUR", coords: [47.577452, -2.629550]},
    {name: "THEIX_NOYALO", coords: [47.629838, -2.649979]},
    {name: "LE_TOUR_DU_PARC", coords: [47.526033, -2.645724]},
    {name: "TREDION", coords: [47.792263, -2.595822]},
    {name: "TREFFLEAN", coords: [47.681326, -2.613782]},
    {name: "TRINITE_SURZUR", coords: [47.604112, -2.591454]},
    {name: "VANNES", coords: [47.658399, -2.760651]},
    {name: "BONO", coords: [47.638649, -2.947189]}
]